MainPage.xaml

<Page
    x:Class="ProjectCallisto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCallisto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Height="32" VerticalAlignment="Top" />
        <CommandBar DefaultLabelPosition="Right" Margin="0,32,0,0">
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add PDF Files" Click="AddButton_Click"/>
            <AppBarButton x:Name="MergeButton" Icon="Page2" Label="Merge Files" Click="MergeButton_Click"/>
        </CommandBar>
        <ListView x:Name="DocumentsListView" CanReorderItems="True" AllowDrop="True" Margin="0,72,0,0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Documents}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="ListDataTemplate">
                    <StackPanel Orientation="Vertical" Spacing="10" Padding="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock>File Name:</TextBlock>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock>Path:</TextBlock>
                            <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock>Pages:</TextBlock>
                            <TextBlock Text="{Binding PageCount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock>Date:</TextBlock>
                            <TextBlock Text="{Binding DateCreated.LocalDateTime}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
