MainPage.xaml

<Page
    x:Class="ProjectCallisto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCallisto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Height="32" VerticalAlignment="Top" />
        <CommandBar DefaultLabelPosition="Right" Margin="0,32,0,0">
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add PDF Files" Click="AddButton_Click"/>
            <AppBarButton x:Name="MergeButton" Icon="Page2" Label="Merge Files" Click="MergeButton_Click"/>
        </CommandBar>
        <ListView x:Name="DocumentsListView" CanReorderItems="True" AllowDrop="True" Margin="0,72,0,0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Documents}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="Pages" Grid.Column="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="Storage" Grid.Column="2" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="Date Created" Grid.Column="3" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding PageCount}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding DateCreated.LocalDateTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
